{
    "name": "my-blog",
    "version": "1.0.0",
    "description": "Cyberpunk notebook blog",
    "main": "build.js",
    "scripts": {
        "build": "node build.js"
    },
    "devDependencies": {
        "front-matter": "^4.0.2",
        "marked": "^18.0.5"
    },
    "license": "MIT",
    "dependencies": {
        "@mogeko/maple-mono-cn": "^7.9.0",
        "highlight.js": "^11.11.1"
    }
}
